proto/backup.proto

syntax = "proto3";

package backup;

option go_package = "github.com/brotherlogic/backup/proto";

message Token {
  bytes json_token = 1;
}

message Config {
  int64 last_backup = 2;
  repeated BackupFile files = 3;
  bool uses_hashes = 4;
}

message BackupFile {
  int32 date_seen = 1;

  enum BackupState {
    UNKNOWN = 0;
    NOT_BACKED_UP = 1;
    BACKED_UP = 2;
    MISSING = 3;
  }

  BackupState state = 4;
  int32 directory_hash = 2;
  int32 filename_hash = 3;
}

message TokenRequest {
  Token token = 1;
}

message TokenResponse {}

message StatsRequest{}

message StatsResponse {
  repeated Stat stats = 1;
}

message Stat {
  BackupFile.BackupState state = 1;
  int32 count = 2;
}

service BackupService {
  rpc SaveToken(TokenRequest) returns (TokenResponse) {};
  rpc GetStats(StatsRequest) returns (StatsResponse) {};
}